# Marketplace

./: MarcketplaseV2.sln  README.md
Appliction/: MarcketAppliction.csproj
Appliction/EntitiesExtensions/: BannerExtension.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
Appliction/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
Appliction/Services/Implementations/: ArticlesService.cs  ContactService.cs  OrderService.cs  PasswordHelper.cs  PaymentService.cs  ProductCategoryService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  UserService.cs
Appliction/Services/Interface/: IArticlesService.cs  IContactService.cs  IOrderService.cs  IPasswordHelper.cs  IPaymentService.cs  IProductCategoryService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  IUserServicecs.cs
Appliction/Utils/: CheckContentImage.cs  DateConvertor.cs  IRazorViewEngine.cs  ImageOptimizer.cs  MoreEnumerable.DistinctBy.cs  NameGenerator.cs  PathExtension.cs  PersianDate.cs  SendEmail.cs
MarcketWeb/: MarcketWeb.csproj  Program.cs  appsettings.json
MarcketWeb/Areas/Admin/Controllers/: AdminBaseController.cs  ArticlesController.cs  CategoresController.cs  CommentProductsController.cs  ContactUsController.cs  DefaultSiteSettingController.cs  HomeController.cs  ProductsController.cs  SellerController.cs  TicketController.cs  UserManegeController.cs
MarcketWeb/Areas/Admin/Views/Articles/: CreateArticles.cshtml  CreateGroup.cshtml  EditArticles.cshtml  FilterArticles.cshtml  FilterGroups.cshtml  ManegeComment.cshtml  getGroup.cshtml
MarcketWeb/Areas/Admin/Views/Categores/: Create.cshtml  Create2.cshtml  DeleteGroupById.cshtml  Edit.cshtml  Index.cshtml
MarcketWeb/Areas/Admin/Views/CommentProducts/: Index.cshtml
MarcketWeb/Areas/Admin/Views/ContactUs/: Details.cshtml  Index.cshtml
MarcketWeb/Areas/Admin/Views/DefaultSiteSetting/: Banner.cshtml  CreateBanner.cshtml  CreateSlider.cshtml  GetAllSliders.cshtml  SiteSetting.cshtml  getSliderforEdit.cshtml
MarcketWeb/Areas/Admin/Views/Home/: Index.cshtml
MarcketWeb/Areas/Admin/Views/Products/: Index.cshtml
MarcketWeb/Areas/Admin/Views/Seller/: SellerRequests.cshtml
MarcketWeb/Areas/Admin/Views/Shared/: _AdminFooterReferences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminPagingPartial.cshtml  _AdminSideBarSection.cshtml  _AnswerTicketPartial.cshtml  _RejectItemPartial.cshtml  _SiteMessages.cshtml  _ValidationScriptsPartial.cshtml
MarcketWeb/Areas/Admin/Views/Ticket/: Details.cshtml  Index.cshtml
MarcketWeb/Areas/Admin/Views/UserManege/: CreateRole.cshtml  EditRole.cshtml  FilterRoles.cshtml  FilterUser.cshtml  GetEditUserAdmin.cshtml
MarcketWeb/Areas/Seller/Controllers/: HomeController.cs  PostsController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarcketWeb/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
MarcketWeb/Areas/Seller/Views/Home/: Index.cshtml  mohammad.cshtml
MarcketWeb/Areas/Seller/Views/Posts/: DetailPost.cshtml  Index.cshtml
MarcketWeb/Areas/Seller/Views/Product/: CreateProduct.cshtml  CreateProductGallery.cshtml  EditGallery.cshtml  EditProduct.cshtml  GetProductGalleries.cshtml  Index.cshtml
MarcketWeb/Areas/Seller/Views/ProductDiscount/: CreateDiscount.cshtml  FilterDiscounts.cshtml
MarcketWeb/Areas/Seller/Views/SellerWallet/: Index.cshtml
MarcketWeb/Areas/User/Controllers/: AccountController.cs  FinalpurchasesController.cs  HomeController.cs  OrderController.cs  SellerController.cs  TicketController.cs  UploaderController.cs  UserBaseController.cs  wishlistController.cs
MarcketWeb/Areas/User/ViewComponents/: UserSidebarViewComponent.cs
MarcketWeb/Areas/User/Views/: _ViewImports.cshtml
MarcketWeb/Areas/User/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml
MarcketWeb/Areas/User/Views/Finalpurchases/: Index.cshtml  detailFinalpurchases.cshtml
MarcketWeb/Areas/User/Views/Home/: Dashboard.cshtml
MarcketWeb/Areas/User/Views/Order/: CallBackZarinPal.cshtml  ChangeDetailCount.cshtml  UserOpenOrder.cshtml
MarcketWeb/Areas/User/Views/Seller/: EditRequestSeller.cshtml  RequestSellerPanel.cshtml  SellerRequests.cshtml
MarcketWeb/Areas/User/Views/Ticket/: AddTicket.cshtml  Index.cshtml  (+2 more)
MarcketWeb/Auth/: ApplicationUser.cs
MarcketWeb/Controllers/: AccountController.cs  ArticlesController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
MarcketWeb/EmailRenderView/: RenderViewToString.cs
MarcketWeb/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarcketWeb/MYLog/: logtext-20230416.txt  logtext-20230424.txt  logtext-20230505.txt  logtext-20230512.txt  logtext-20230513.txt  logtext-20230516.txt  logtext-20230527.txt
MarcketWeb/Models/: ErrorViewModel.cs
MarcketWeb/Permission/: PermissionCheckerAttribute.cs
MarcketWeb/PresentationExtensions/: HttpExtensions.cs  IdentityExtensions.cs  MoreEnumerable.DistinctBy.cs
MarcketWeb/Properties/: launchSettings.json
MarcketWeb/ViewComponents/: ProductSliderViewComponent.cs  ShowCommentForProducts.cs  SiteViewComponents.cs
MarcketWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarcketWeb/Views/Articles/: ArticlesPage.cshtml  DetailArticles.cshtml
MarcketWeb/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  ErrorPage.cshtml  Index.cshtml
MarcketWeb/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarcketWeb/Views/Shared/: ActiveEmail.cshtml  _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidators.cshtml  _Layout.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml  _ProductShared.cshtml  _RecoverEmail.cshtml
MarcketWeb/cash/: MyCustomPolicy.cs
MarcketWeb/wwwroot/Content/css/: style.css
MarcketWeb/wwwroot/Content/js/: custom.js
MarcketWeb/wwwroot/admin/js/: custom.js
MarcketWeb/wwwroot/css/: style.css
MarcketWeb/wwwroot/js/: ckeditor.js  main.js  myjs.js
(+122 files in other folders)
